# Transforming_Railway_Travel

./: Program.cs  README.md  TRY.csproj  appsettings.json
Controllers/: HomeController.cs  TrainBookingController.cs  train_detailsController.cs  usersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221111064347_iniuser.Designer.cs  20221111064347_iniuser.cs  20221212184854_yourMigrationName.Designer.cs  20221212184854_yourMigrationName.cs  20221212191432_yourMigrationName2.Designer.cs  20221212191432_yourMigrationName2.cs  20221212191754_yourMigrationName3.Designer.cs  20221212191754_yourMigrationName3.cs  20221214061604_InitialCreate.Designer.cs  20221214061604_InitialCreate.cs  20221214063456_InitialCreate2.Designer.cs  20221214063456_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookingDetails.cs  ErrorViewModel.cs  TrainBooking.cs  income_details.cs  train_details.cs  user.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _VenueDetail.cshtml
Views/users/: FrontPage.cshtml  Index1.cshtml  front_page.cshtml  index.cshtml
Views/users/css/: style.css  superfish.css
wwwroot/: index.html
wwwroot/css/: style2.css
